{
  "name": "jquery-externalize",
  "title": "jQuery Externalize",
  "description": "Externalize is a jQuery plugin which unobtrusively adds external window creation to a bunch of links. It’s ridiculously small (< 1kB g’zipped).",
  "keywords": [
    "links",
    "window",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "version": "5.0.0",
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "license": "MIT",
  "bugs": "https://github.com/mrcgrtz/jquery-externalize/issues",
  "homepage": "https://github.com/mrcgrtz/jquery-externalize",
  "repository": "https://github.com/mrcgrtz/jquery-externalize",
  "scripts": {
    "lint": "eslint --format=pretty \"**/*.?({c,m}){j,t}s?(x)\"",
    "test": "c8 ava",
    "coverage": "c8 report --reporter=lcov"
  },
  "devDependencies": {
    "ava": "^6.0.1",
    "c8": "^9.1.0",
    "eslint": "^9.1.1",
    "eslint-config-jquery": "^3.0.0",
    "eslint-formatter-pretty": "^5.0.0",
    "jquery": "^3.7.1",
    "jsdom": "^24.0.0"
  },
  "peerDependencies": {
    "jquery": "^1.7.0 || ^2 || ^3"
  }
}
